$color-1: #eee
$color-ruby: #d43f3f
$color-php: #666699
$color-javascript: #18a6d1

small.small-text
  color: #428bca
  font-size: 11px

body 
  background: #ffffff

.navbar-brand 
  padding: 14px 20px
  img 
    width: auto
    height: 21px

.jumbotron.logo-wrapper
  background: #fff
  text-align: center
  padding: 20px
  img 
    text-align: center

#dashboard-container
  margin-top: 50px
  .dashboard-nav
    ul li
      font-size: 16px
    ul#dashboard-tab
      background: #333333
      width: 100%
      li 
        width: 25%
      li a
        background: #c25635
        color: #eeeeee
        font-weight: bold
        letter-spacing: 0.05em
        line-height: 2em 
        text-align: center
        border-color: #373738
        border-style: solid
        border-width: 0px 0px 3px 1px !important
        border-radius: 0
      li a i 
        color: white
        font-size: 20px

  .nav-tabs
    border-bottom: 0
  .nav-tabs > li
    margin-bottom: 0px
  .nav-tabs > li.active > a
    background-color: #333333 !important //background: #d43f3f
    color: #ffffff !important
  .nav > li > a:hover
    background-color: #eff1f3
    border: 0
  .nav-tabs > li > a:hover
    color: #ffffff
    background-color: #d43f3f
    border-color: none !important
  .nav-tabs > li > a
    border: none

.navbar 
  background-color: #323d51
#dashboard-tab-content 
  margin-top: 0px
  .achievement-list 
    p em 
      color: #AFAFAF
      font-size: 12px
  .dashboard-tab-content-header
    background: #eff1f3 //background: #d43f3f
    padding: 40px 0 
    h1, p
      color: #333333
    h1 
      font-size: 24px
    h1.points
      font-size: 52px
      font-weight: 600
      margin-top: 0px
      em 
        font-size: 18px
        font-style: normal
        font-weight: normal
    img 
      height: 137px
      width: 150px
    .progress
      margin-bottom: 10px  
  .dashboard-tab-content-details
    .thumbnail
      border: 1px solid #c2c7d0 !important
    p 
      margin-top: 30px
    .page-header h1 
      font-size: 16px
      letter-spacing: 0.03em
    .page-badges 
      .thumbnail  
        img 
          width: 65%
          margin-top: 15px
        .caption
          margin-bottom: -10px
          margin-top: -15px
          min-height: 93px
          padding: 0px 10px
          text-align: center
          ul li.check-img img
            margin-top: 0px
          h3 
            font-size: 12px
          h4 
            font-weight: 10px
      .thumbnail.unlocked
        background: #B2F8C6
        border: none
      .thumbnail.locked
        background: #cccccc
        opacity: .3
        border: none
    .banner-spread 
      background: #eff1f3
      padding: 10px 10px 15px 10px
      text-align: center
      border-top: 1px solid #e0e0e0
      border-bottom: 1px solid #e0e0e0
      margin-top: 50px

// Edit Profile
#dashboard-edit-profile
  form 
    padding-top: 100px

  
















